{
    "name": "generic-compilation-script",
    "version": "1.0.0",
    "description": "Generic Builder",
    "main": "gulpfile.js",
    "author": "AppSeed",
    "keywords": [
        "css",
        "sass",
        "gulp",
        "web"
    ],
    "homepage": "https://appseed.us",
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator"
    },
    "bugs": {
        "email": "support@appseed.us"
    },
    "license": "MIT License",
    "devDependencies": {
        "browser-sync": "^2.27.4",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cssbeautify": "^3.0.0",
        "node-sass": "^6.0.1",
        "gulp-file-include": "^2.3.0",
        "gulp-header": "^2.0.9",
        "gulp-htmlmin": "^5.0.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "^0.0.2",
        "merge-stream": "^2.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.11.2",
        "@popperjs/core": "^2.6.0",
        "bootstrap": "5.0.0-beta2",
        "vanillajs-datepicker": "^1.0.3",
        "headroom.js": "0.10.3",
        "jarallax": "1.12.0",
        "onscreen": "1.3.4",
        "smooth-scroll": "^16.1.0",
        "vivus": "^0.4.5",
        "waypoints": "4.0.1"
    }
}